{
  "name": "Currency Calculator",
  "short_name": "CurrCalc",
  "description": "Калькулятор цепочки валют с автоматическими курсами и комиссиями",
  "version": "1.3.0",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "orientation": "portrait",
  "categories": [
    "finance",
    "utilities"
  ],
  "lang": "ru"
}
